class Solution {
public:
    
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int> > result;
        sort(intervals.begin(), intervals.end());
        for(int i=0; i<intervals.size(); i++) {
            vector<int> merged;
            int start = intervals[i][0], end = intervals[i][1];
            for(int j=i+1; j<intervals.size(); j++) {
                if(intervals[j][0] <= end && intervals[j][1] >= start) {
                    end = max(end, intervals[j][1]);
                    start = min(start, intervals[j][0]);
                    i=j;
                }
            }
            merged = { start, end };
            result.push_back(merged);
        }
        return result;
    }
};
